<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya's Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @media screen and (max-width: 1400px) {
            footer{
                display: none;
            }
            .box {
                flex-direction: column;
            }

            .secondSection .box {
                width: 50vw;
            }

            .image-top {
                top: 162px;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .secondSection .vertical {
                height: unset;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 110vw;
            }

            .vertical-title,
            .vertical-desc {
                left: 30px;
                top: 131px;
            }

            nav {
                flex-direction: column;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightSection {
                width: 50vw !important;
            }

            .rightSection img {
                display: flex;
                justify-content: center;
            }

            body {
                min-width: fit-content;
            }

            /* footer, .footer-rights {
                display: flex;
                justify-content: center;
                overflow: hidden;
                flex-wrap: wrap;
                position: relative;
                width: 100%;
                
            } */
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/projects.html">Projects</a></li>
                    <li><a href="/contact us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is
                <span class="color">Aditya</span>
                <div>and I am a passionate</div>

                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <a target=”_blank” href="https://github.com/Kanyathia"><button class="btn">Visit GitHub</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="img/bg.png" alt="">
            </div>
        </section>
        <hr>


        <section class="secondSection">
            <span class="text-grey">Work Done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="img/html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum delectus veritatis quae quo
                        voluptatum, similique quidem fugiat? Amet quisquam facilis vitae, aliquid distinctio deserunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/dev1.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2013-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum delectus veritatis quae quo
                        voluptatum, similique quidem fugiat? Amet quisquam facilis vitae, aliquid distinctio deserunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/js.png" alt="">
                    <div class="vertical-title">
                        JavaScript Developer (2010-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum delectus veritatis quae quo
                        voluptatum, similique quidem fugiat? Amet quisquam facilis vitae, aliquid distinctio deserunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/dev1.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum delectus veritatis quae quo
                        voluptatum, similique quidem fugiat? Amet quisquam facilis vitae, aliquid distinctio deserunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/py.png" alt="">
                    <div class="vertical-title">
                        Python Developer (2010-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum delectus veritatis quae quo
                        voluptatum, similique quidem fugiat? Amet quisquam facilis vitae, aliquid distinctio deserunt?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="img/dev1.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum delectus veritatis quae quo
                        voluptatum, similique quidem fugiat? Amet quisquam facilis vitae, aliquid distinctio deserunt?
                    </div>
                </div>

            </div>
            </div>
        </section>

    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditya's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-third">

                <a target=”_blank” href="https://github.com/Kanyathia">GitHub link</a>

            </div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            Copyright &#169 www.lorem@ipsum.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>